<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new design</title>
    <link rel="stylesheet" href="/src/output.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
<main>
    <header class="flex justify-center items-center gap-10 shadow-1xl">

        <img src="logo-white.webp" alt="" width="100">
        <a href="" class=""><i class="bi bi-geo-alt-fill"></i>set location</a>
    
   <nav>
     <button class="bg-[black] py-2 w-40 text-md text-blue-500">
        Home
   </button>
   </nav>
   
   <button class="bg-[white] py-2 w-30 text-md text-red-600">
    Menu
   </button>

   <button class="bg-[white] py-2 w-30 text-md text-red-600">
    Offers
   </button>

   <button class="bg-[white] py-2 w-30 text-md text-red-600">
    Fan Club
   </button>

   <button class="bg-[white] py-2 w-30 text-md text-red-600">
    Blog
   </button>

   <button class="bg-[white] py-2 w-30 text-md text-red-600">
    About Us
   </button>

   <button class="bg-[white] py-2 w-30 text-md text-red-600">
    My Account
   </button>

   <button class="bg-[black] py-2 w-44 text-md text-blue-600">
    ORDER NOW
   </button>

 <a href="" class="bg-[white]"><i class="bi bi-cart"></i></a>
   
   
 </header>
 

<section class="h-[80vh] bg-white">
    <section class=" gap-20 justify-between flex items-center m-20 p-[5px]">
        
      <section class=" gap-10">
        
        
         <footer class=" size-55 ">
            <span class="text-red-600 size-40 text-xl">
                welcome to CRUNCHIES!!</span>
                <span class="text-7xl text-[red]"><br/>
                    <b>Taste the <BR/>Difference...</b>
                    
                </span>
            </span><br/>



            
        </footer><br/>
        <br/>
        <span class="text-blue-600 size-15 py-10 px-5 gap-10 ">
            how would you like to receive your order
        </span>
            <br/>
          <br/>
            <section class="flex gap-7 ">
                <button class="bg-[red] py-4  w-40 text-md text-white rounded-xl  ">
                <a class=""><i class="bi bi-truck"></i></a><br/>
                DELIVERY
               </button>

               <button class="bg-[red] py-4 w-40 text-md text-white rounded-xl  ">
                <a class=""><i class="bi bi-handbag"></i></a><br/>
                PICKUP
               </button> 
            </section>

               


      </section>
      <section class="py-10">
        <img class="w-[70vw]" sizes="60px" src="cruch.webp" alt="vini">
    </section>
    </section>
</section> <br/>
<section class="">

        
        <h1 class="flex justify-center items-center text-5xl font-extrabold text-[red] py-10">Discover Our Menu</h1>
              
    

    <section class="flex flex-row gap-10 justify-center items-center">


        <div class="relative">
            <img class="w-64 h-40 rounded-xl" src="Food-min_zhoyip.jpg" alt="">
             <div class="absolute inset-0 flex items-end justify-start text-white bg-black bg-opacity-5 rounded-xl text-4xl py-5 ">
                Food
            </div>
        </div>
        

        <div class="relative">
            <img class="w-64 h-40 rounded-xl" src="pp.jpg" alt="">
             <div class="absolute inset-0 flex items-end justify-start text-white bg-black bg-opacity-5 rounded-xl text-4xl py-5 ">
                Protein
            </div>
        </div>

         <div class="relative">
            <img class="w-64 h-40 rounded-xl" src="Pastries-min_ov0lj2.jpg" alt="">
            <div class="absolute inset-0 flex items-end justify-start text-white bg-black bg-opacity-5 rounded-xl text-4xl py-5 ">
                Pastries
            </div>
        </div>

        
    </section>

    <section class="flex flex-row gap-10 justify-center items-center py-10 px-10">


        
        <div class="relative">
            <img class="w-64 h-40 rounded-xl" src="Cakes-min_rgqujz.jpg" alt="">
            <div class="absolute inset-0 flex items-end justify-start text-white bg-black bg-opacity-5 rounded-xl text-4xl py-5 ">
                Cake
            </div>
        </div>

        <div class="relative">
            <img class="w-64 h-40 rounded-xl" src="Sharwama-min_botuhf.jpg" alt="">
            <div class="absolute inset-0 flex items-end justify-start text-white bg-black bg-opacity-5 rounded-xl text-4xl py-5 ">
                Sharwama
            </div>
        </div>

         <div class="relative">
           <img src="Bread-min_brgaeo.jpg" class=" h-40 w-64 rounded-xl" alt="Image">
           <div class="absolute inset-0 flex items-end justify-start text-white bg-black py-5 text-4xl bg-opacity-50 rounded-xl">
                Bread
            </div>
         </div>



        
    </section>

    <section class="flex justify-center items-center">
        <button class="bg-[red] w-[15vw] flex items-center justify-center text-3xl text-md text-white rounded-xl ">
            see more...
        </button>
    </section>

    <br/>


    <section  class="bg-[red] flex justify-center gap-10 items-start h-[45vh]  overflow-hidden">
        <img src="seee-removebg-preview.png" alt="" width="15%" height="">
        
        <section>
            
        <b class="flex text-4xl text-white flex-col items-start py-4 ">
            ORDER ON THE <br/>GO!!</b>
            <p class="text-white py-3 ">our mobile apps are now available on your devices app stores</p>

           <article class="flex gap-5">
             <button class="bg-black text-white rounded-xl px-3">
              <a href="https://play.google.com/store/apps/details?id=com.peachblossoms.crunchies.customers"><span class="pl-7">Andriod app on</span><br/></a>
                <i  class="bi bi-google-play flex justify-evenly text-[white] text-opacity-50 " >GOOGLE PLAY</i>
            </button>

             <button class="bg-black text-white rounded-xl px-3">
              <span class="pr-7">Download on the</span><br/>
                <i  class="bi bi-apple flex justify-evenly text-[white] text-opacity-50 " >APP STORE</i>
            </button>
           </article>
        </section>
            
    </section>
        
    <section class=" py-10 px-10 h-[80vh]: ">
        <h4 class="flex justify-center font-extrabold text-3xl text-[red] py-6  ">
            ABOUT US
        </h4>
        <i  class="bi bi-usb-c-fill flex justify-center items-center" ></i>
        <section class="flex justify-between items-center gap-10 py-10 px-11">
            <article class="flex justify-between items-start flex-col  gap-5 px-5">
                <p>
                    Crunchies Fried Chicken is a first-grade quick service restaurant
                     that offers a variety of quality fast food products and first-class services.
                     We are currently spread across the South-South, South-East and South-West regions of Nigeria, 
                     with over 20 years of experience.<br/>
                     <br/>
                      We have carved the niche of excellence in the fast food market with a service per
                   excellence acquired from interacting with our valued customers.

                   <br/>

                   <br/>
                <button class="bg-[red] py-4 w-52 text-3xl text-md text-white rounded-xl">
                    Read more
                </button>
                </p>

            </article>
            <img src="About_US-min.webp" alt="" height="" width="50%" class="py-10 px-10 ">
        </section>
    </section>
    <section class="bg-[#FFC0CB]  flex justify-center py-10  "> 
        <div class="flex  justify-center items-center  ">
            <div class="flex flex-col gap-5 px-5 ">
                <img src="OFFERS-min.webp" alt="" width="370">
                <img src="CAREERS-min.webp" alt="" width="370">
            </div>

             <div class="flex flex-col gap-5">
                <img src="FANCLUB-min.webp" alt="" width="370">
                <img src="blog-min.webp" alt="" width="370">
            </div>

         </div>

     </section> 

     <section class="bg-[#FFDBDB] py-10">
          <div class="flex-col flex justify-between items-center py-5">
            <img src="Newsletter-min.webp" alt="" width="300" class="rounded-full ">

            <h1 class="py-5 text-2xl font-bold font-serif">Subscribe to our Newsletter</h1>

             <p class="py-2 ">Be the first to get lucky on our amazing offers</p>
          </div>

          <div class="flex items-center justify-center ">
            <form class="flex justify-center items-center bg-white pr-2  rounded-full ">
                <input type="text" class="w-[40vw] bg-transparent h-14 px-4    flex justify-center" placeholder="Email Address">

              <button class="bg-[red] rounded-full h-12 w-[10vw]">
                Subscribe
              </button>
            </form>
            
          </div>
     </section>

     <section class="bg-[red] py-10  flex flex-row justify-around">
        <div class="text-white">
            <img src="logo-white.webp" alt="" width="250" class="">
            <h1 class="text-4xl font-bold">Opening Hours</h1>
            <p>Mondays to Sundays <br/>
              7:00 AM to 9:00 PM
            </p>

            <br/>

            <h1 class="text-4xl font-bold py-2">Contact Us</h1>
            <p class="py-1">customercare@crunchiesonline.com 
                <br/> 
                090663622243, 07026908248
            </p>
         </div>

         <div class="text-white">
            <h1 class="text-3xl ">Quick Navigation</h1>
            <ol class="py-2">
                <li class="py-1">carrer</li>
                <li class="py-1">Fan club</li>
                <li class="py-1">offers</li>
                <li class="py-1">privacy policy</li>
                <li class="py-1">terms and condition</li>
            </ol>

            <br/>
             
            <h1 class="text-4xl font-bold">Find Us Here</h1>

            <nav class="flex gap-5 py-5">
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
                <a href=""><i class="bi bi-twitter-x"></i></a>
            </nav>
         </div>

         <div class="text-white">
            <h1 class="text-4xl font-bold">Tell us how we're doing...</h1>

           <br/>

           <p>Your feedback is valuable to us.</p>

           <br/>

           <button class="rounded-full border border-black bg-white hover:bg-[red] hover:text-white text-[red] w-[15vw] h-14">
             submit feedback <i class="bi bi-stars"></i>
           </button>
         </div>

         
     </section>

 

 </section>
    
</section>



</main>
</body>
</html> 